## ionconfig for cislunar node cislunar-cgr-01
## CGR-predicted cislunar pass configuration
## STM32U585 (or higher-capability processor) + IQ Transceiver
## S-band 2.2 GHz with BPSK + LDPC/Turbo FEC

## Node configuration
NODE_NUMBER=30
CALLSIGN=N0CGR
STORAGE_BYTES=536870912
SRAM_BYTES=804864

## S-band 2.2 GHz IQ transceiver configuration
RADIO_TYPE=cislunar_iq
CENTER_FREQ=2200000000
SAMPLE_RATE=2000000
TX_GAIN=10
RX_GAIN=35
MODULATION=BPSK
FEC_TYPE=LDPC
FEC_ENABLED=true

## Orbital parameters (for CGR re-prediction)

ORBITAL_EPOCH=2026-04-13T21:51:35+01:00
SEMI_MAJOR_AXIS_M=3.844e+08
ECCENTRICITY=0.05
INCLINATION_DEG=5
RAAN_DEG=45
ARG_PERIAPSIS_DEG=90
TRUE_ANOMALY_DEG=0


## CGR-predicted cislunar passes (hours duration, 500 bps)

CONTACT_0_REMOTE=300
CONTACT_0_CALLSIGN=N5JKL
CONTACT_0_START=2026-04-14T05:51:35+01:00
CONTACT_0_DURATION=21600
CONTACT_0_RATE=500
CONTACT_0_MAX_ELEVATION=85
CONTACT_0_CONFIDENCE=0.88
CONTACT_0_LIGHT_TIME_DELAY=1.29

CONTACT_1_REMOTE=301
CONTACT_1_CALLSIGN=W6MNO
CONTACT_1_START=2026-04-14T17:51:35+01:00
CONTACT_1_DURATION=10800
CONTACT_1_RATE=500
CONTACT_1_MAX_ELEVATION=60
CONTACT_1_CONFIDENCE=0.78
CONTACT_1_LIGHT_TIME_DELAY=1.31


## Telemetry configuration
TELEMETRY_ENABLED=true

TELEMETRY_ENDPOINT=ipn:30.10
TELEMETRY_INTERVAL=300  ## seconds (5 min for cislunar)


## Deep-space configuration
LIGHT_TIME_DELAY=1.3  ## seconds (1-2s for Earth-Moon)
LONG_DURATION_STORAGE=true
EXTENDED_CONTACT_GAPS=true
