## ionconfig for cislunar node cislunar-sband-01
## CGR-predicted cislunar pass configuration
## STM32U585 (or higher-capability processor) + IQ Transceiver
## S-band 2.2 GHz with BPSK + LDPC/Turbo FEC

## Node configuration
NODE_NUMBER=10
CALLSIGN=W0MOON
STORAGE_BYTES=536870912
SRAM_BYTES=804864

## S-band 2.2 GHz IQ transceiver configuration
RADIO_TYPE=cislunar_iq
CENTER_FREQ=2200000000
SAMPLE_RATE=2000000
TX_GAIN=10
RX_GAIN=35
MODULATION=BPSK
FEC_TYPE=LDPC
FEC_ENABLED=true

## Orbital parameters (for CGR re-prediction)

ORBITAL_EPOCH=2026-04-13T21:51:35+01:00
SEMI_MAJOR_AXIS_M=3.844e+08
ECCENTRICITY=0.05
INCLINATION_DEG=5
RAAN_DEG=45
ARG_PERIAPSIS_DEG=90
TRUE_ANOMALY_DEG=0


## CGR-predicted cislunar passes (hours duration, 500 bps)

CONTACT_0_REMOTE=100
CONTACT_0_CALLSIGN=W1ABC
CONTACT_0_START=2026-04-13T23:51:35+01:00
CONTACT_0_DURATION=10800
CONTACT_0_RATE=500
CONTACT_0_MAX_ELEVATION=65
CONTACT_0_CONFIDENCE=0.9
CONTACT_0_LIGHT_TIME_DELAY=1.28

CONTACT_1_REMOTE=101
CONTACT_1_CALLSIGN=K2XYZ
CONTACT_1_START=2026-04-14T09:51:35+01:00
CONTACT_1_DURATION=14400
CONTACT_1_RATE=500
CONTACT_1_MAX_ELEVATION=75
CONTACT_1_CONFIDENCE=0.85
CONTACT_1_LIGHT_TIME_DELAY=1.3

CONTACT_2_REMOTE=102
CONTACT_2_CALLSIGN=N3DEF
CONTACT_2_START=2026-04-14T21:51:35+01:00
CONTACT_2_DURATION=7200
CONTACT_2_RATE=500
CONTACT_2_MAX_ELEVATION=55
CONTACT_2_CONFIDENCE=0.75
CONTACT_2_LIGHT_TIME_DELAY=1.32


## Telemetry configuration
TELEMETRY_ENABLED=true

TELEMETRY_ENDPOINT=ipn:10.10
TELEMETRY_INTERVAL=300  ## seconds (5 min for cislunar)


## Deep-space configuration
LIGHT_TIME_DELAY=1.3  ## seconds (1-2s for Earth-Moon)
LONG_DURATION_STORAGE=true
EXTENDED_CONTACT_GAPS=true
