## ionconfig for LEO node leo-cubesat-01
## CGR-predicted orbital pass configuration
## STM32U585 + Flight IQ Transceiver (UHF 437 MHz, 9.6 kbps)

## Node configuration
NODE_NUMBER=10
CALLSIGN=KL0SAT
STORAGE_BYTES=134217728
SRAM_BYTES=804864

## Flight IQ transceiver configuration
RADIO_TYPE=flight_iq
CENTER_FREQ=437000000
SAMPLE_RATE=1000000
TX_GAIN=50.0
RX_GAIN=40.0
MODULATION=GMSK

## Orbital parameters (for CGR re-prediction)

ORBITAL_EPOCH=2026-04-13T20:59:14+01:00
SEMI_MAJOR_AXIS_M=6.771e+06
ECCENTRICITY=0.0005
INCLINATION_DEG=51.6
RAAN_DEG=45
ARG_PERIAPSIS_DEG=0
TRUE_ANOMALY_DEG=0


## CGR-predicted orbital passes (5-10 min duration, 9.6 kbps)

CONTACT_0_REMOTE=2
CONTACT_0_CALLSIGN=KB2XYZ
CONTACT_0_START=2026-04-13T21:09:44+01:00
CONTACT_0_DURATION=300
CONTACT_0_RATE=9600
CONTACT_0_MAX_ELEVATION=19.605061627985993
CONTACT_0_CONFIDENCE=0.9992710991107446

CONTACT_1_REMOTE=2
CONTACT_1_CALLSIGN=KB2XYZ
CONTACT_1_START=2026-04-13T22:45:14+01:00
CONTACT_1_DURATION=360
CONTACT_1_RATE=9600
CONTACT_1_MAX_ELEVATION=49.17655126458889
CONTACT_1_CONFIDENCE=0.9926659155113009

CONTACT_2_REMOTE=1
CONTACT_2_CALLSIGN=KA1ABC
CONTACT_2_START=2026-04-14T00:12:44+01:00
CONTACT_2_DURATION=330
CONTACT_2_RATE=9600
CONTACT_2_MAX_ELEVATION=23.49909651949259
CONTACT_2_CONFIDENCE=0.9866523801644776

CONTACT_3_REMOTE=2
CONTACT_3_CALLSIGN=KB2XYZ
CONTACT_3_START=2026-04-14T00:22:44+01:00
CONTACT_3_DURATION=270
CONTACT_3_RATE=9600
CONTACT_3_MAX_ELEVATION=17.792351616864032
CONTACT_3_CONFIDENCE=0.9859674427534906

CONTACT_4_REMOTE=1
CONTACT_4_CALLSIGN=KA1ABC
CONTACT_4_START=2026-04-14T01:48:44+01:00
CONTACT_4_DURATION=360
CONTACT_4_RATE=9600
CONTACT_4_MAX_ELEVATION=30.252496288288903
CONTACT_4_CONFIDENCE=0.9800965745960194

CONTACT_5_REMOTE=2
CONTACT_5_CALLSIGN=KB2XYZ
CONTACT_5_START=2026-04-14T01:59:44+01:00
CONTACT_5_DURATION=300
CONTACT_5_RATE=9600
CONTACT_5_MAX_ELEVATION=17.98621797314158
CONTACT_5_CONFIDENCE=0.9793481755958803

CONTACT_6_REMOTE=2
CONTACT_6_CALLSIGN=KB2XYZ
CONTACT_6_START=2026-04-14T03:35:44+01:00
CONTACT_6_DURATION=390
CONTACT_6_RATE=9600
CONTACT_6_MAX_ELEVATION=53.21573087211572
CONTACT_6_CONFIDENCE=0.9728409027689899

CONTACT_7_REMOTE=2
CONTACT_7_CALLSIGN=KB2XYZ
CONTACT_7_START=2026-04-14T05:12:44+01:00
CONTACT_7_DURATION=300
CONTACT_7_RATE=9600
CONTACT_7_MAX_ELEVATION=18.83254854342892
CONTACT_7_CONFIDENCE=0.9663097603011461

CONTACT_8_REMOTE=1
CONTACT_8_CALLSIGN=KA1ABC
CONTACT_8_START=2026-04-14T06:41:14+01:00
CONTACT_8_DURATION=300
CONTACT_8_RATE=9600
CONTACT_8_MAX_ELEVATION=18.75106687960789
CONTACT_8_CONFIDENCE=0.9603891936096217

CONTACT_9_REMOTE=1
CONTACT_9_CALLSIGN=KA1ABC
CONTACT_9_START=2026-04-14T08:17:14+01:00
CONTACT_9_DURATION=360
CONTACT_9_RATE=9600
CONTACT_9_MAX_ELEVATION=51.24559536305834
CONTACT_9_CONFIDENCE=0.9540078936199501


## Telemetry configuration
TELEMETRY_ENABLED=true

TELEMETRY_ENDPOINT=ipn:10.10
TELEMETRY_INTERVAL=60  ## seconds

